<!DOCTYPE html>

<html>
<head>
 <title>Lists</title>
</head>
<body>
    <!-- <ul style="list-style-type:square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

    <h2>nesting</h2>

    <ol>
        <li>dsc
            <ol>
             <li>stack</li>
             <li>queue</li>
            </ol>
        </li>
        <li>oop
            <ol>
                <li>encap</li>
                <li>abst</li>
            </ol>
        </li>
        <li>java
            <ol>
                
                <li>awt</li>
                <li>inheritance</li>
            </ol>
        </li>
    </ol> -->



    <!-- <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        </style>
        
        
        
        <h2>Navigation Menu</h2>
        <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>
        
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul> -->
<style>
 ul{
     list-style-type:none;
     margin:0;
     padding:0;
     background-color: blue;
     overflow: hidden;
 }
 li{
     float:left;
 }
li a{
    display: block;
    color: white;
    text-align: center; 
    padding: 16px;
    text-decoration: none;
    
}
li a:hover{
    color: blueviolet;
    background-color: aliceblue;
}


</style>
        <ul>
            <li><a href="">home</a> </li>
            <li><a href="">login</a></li>
            <li><a href="">try</a></li>
        </ul>
</body>
</html>