<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink's Construction Company</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="container o-hidden main-menu">
            <div class="logo">
                <h1>PINKS</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#certifications">CERTIFICATIONS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <div class="postheader">
            <div class="container o-hidden">
                <div class="logo">
                    <h1>PINKS</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#about">ABOUT US</a></li>
                        <li><a href="#projects">PROJECTS</a></li>
                        <li><a href="#certifications">CERTIFICATIONS</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="mobile-header" id="mobile-header">
            <div class="container o-hidden">
                <div class="logo">
                    <h1>PINKS</h1>
                </div>
                <h1 class="hamburger" id="hamburger">&#9776;</h1>
                <h1 class="x" id="x">&#10005;</h1>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="container">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#certifications">CERTIFICATIONS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <div class="hero">
            <div class="container">
                <h1>WE BUILD <span class="yellow">YOUR</span> DREAM</h1>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit </p>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>
                <div class="buttons">
                    <a href="#">PROJECTS</a>
                    <a href="#">CONTACT US</a>
                </div>
            </div>
        </div>
        <div id="about"></div>
    </header>

    <main>
        <div class="whatwedo">
            <div class="container o-hidden box">
                <div class="houseimg">
                    <img src="img/housemodel.png">
                </div>
                <div class="housetext">
                    <h2>We build <span class="yellow">buildings</span> which <br class="br"> are <span class="yellow">super</span> modern.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                </div>
                <div class="houseimg2">
                    <img src="img/housemodel.png" width="60%">
                </div>
            </div>
        </div>

        <div class="numbers">
            <div class="container">
                <span class="number"><span class="countnum">625</span><span class="yellow"> +</span><br> <span class="name">Houses</span></span>
                <span class="number"><span class="countnum">200</span><span class="yellow"> +</span><br> <span class="name">Garages</span></span></span>
                <span class="number"><span class="countnum">3</span><span class="yellow"> +</span><br> <span class="name">Sports Stadiums</span></span></span>
                <span class="number"><span class="countnum">14</span><span class="yellow"> +</span><br> <span class="name">Shopping Malls</span></span></span>
            </div>
        </div>

        <div class="certifications" id="certifications">
            <div class="container">
                <h2>Company Certifications</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <div class="certificate">
                    <i class="fas fa-hospital icon-color"></i>
                    <h4>Healthcare<br>Buildings</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="certificate">
                    <i class="fas fa-school icon-color"></i>
                    <h4>Education<br>Buildings</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="certificate">
                    <i class="fas fa-landmark icon-color"></i>
                    <h4>Goverment<br>Buildings</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="certificate">
                    <i class="fas fa-store-alt icon-color"></i>
                    <h4>Commercial<br>Buildings</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="certificate">
                    <i class="fas fa-place-of-worship icon-color"></i>
                    <h4>Residental<br>Buildings</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="certificate">
                    <i class="fas fa-hotel icon-color"></i>
                    <h4>Hotel<br>Buildings</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>

        <div class="consultant">
            <div class="container">
                <div class="consultation">
                    <h2>GET YOUR <span class="yellow">FREE</span> CONSULTANTATION TODAY</h2>
                    <a href="#contact">Send us your contact information via form below</a> 
                </div>
            </div>
            <div id="projects"></div>
        </div>

        <div class="works">
            <div class="container">
                <h2>RECENT WORKS</h2>

                <div class="work-menu">
                    <ul>
                        <li><a href="#" id="healthcare">Healthcare</a></li>
                        <li><a href="#" id="education">Education</a></li>
                        <li><a href="#" id="goverment">Goverment</a></li>
                        <li><a href="#" id="commercial">Commercial</a></li>
                    </ul>
                </div>
                <div class="gallery-set" id="healthcare">
                    <img src="img/healthcare1_mini.jpg" id="1">
                    <img src="img/healthcare2_mini.jpg" id="2">
                    <img src="img/healthcare3_mini.jpg" id="3">
                    <img src="img/healthcare4_mini.jpg" id="4">
                    <img src="img/healthcare5_mini.jpg" id="5">
                    <img src="img/healthcare6_mini.jpg" id="6">
                    <img src="img/healthcare7_mini.jpg" id="7">
                    <img src="img/healthcare8_mini.jpg" id="8">
                </div>

                <div class="gallery-set" id="education">
                    <img src="img/education1_mini.jpg" id="9">
                    <img src="img/education2_mini.jpg" id="10">
                    <img src="img/education3_mini.jpg" id="11">
                    <img src="img/education4_mini.jpg" id="12">
                    <img src="img/education5_mini.jpg" id="13">
                    <img src="img/education6_mini.jpg" id="14">
                    <img src="img/education7_mini.jpg" id="15">
                    <img src="img/education8_mini.jpg" id="16">
                </div>

                <div class="gallery-set" id="goverment">
                    <img src="img/goverment1_mini.jpg" id="17">
                    <img src="img/goverment2_mini.jpg" id="18">
                    <img src="img/goverment3_mini.jpg" id="19">
                    <img src="img/goverment4_mini.jpg" id="20">
                    <img src="img/goverment5_mini.jpg" id="21">
                    <img src="img/goverment6_mini.jpg" id="22">
                    <img src="img/goverment7_mini.jpg" id="23">
                    <img src="img/goverment8_mini.jpg" id="24">
                </div>

                <div class="gallery-set" id="commercial">
                    <img src="img/commercial1_mini.jpg" id="25">
                    <img src="img/commercial2_mini.jpg" id="26">
                    <img src="img/commercial3_mini.jpg" id="27">
                    <img src="img/commercial4_mini.jpg" id="28">
                    <img src="img/commercial5_mini.jpg" id="29">
                    <img src="img/commercial6_mini.jpg" id="30">
                    <img src="img/commercial7_mini.jpg" id="31">
                    <img src="img/commercial8_mini.jpg" id="32">
                </div>

                <div class="lightbox" id="lightbox">
                    <div class="lightbox-content" id="lightbox-content">
                        <span class="close" id="close_lightbox">&times;</span>
                        <div class="slides">
                            <img src="img/healthcare1.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/healthcare2.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/healthcare3.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/healthcare4.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/healthcare5.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/healthcare6.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/healthcare7.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/healthcare8.jpg">
                        </div>
        
                        <div class="slides">
                            <img src="img/education1.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/education2.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/education3.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/education4.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/education5.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/education6.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/education7.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/education8.jpg">
                        </div>
        
                        <div class="slides">
                            <img src="img/goverment1.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/goverment2.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/goverment3.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/goverment4.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/goverment5.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/goverment6.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/goverment7.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/goverment8.jpg">
                        </div>
        
                        <div class="slides">
                            <img src="img/commercial1.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/commercial2.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/commercial3.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/commercial4.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/commercial5.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/commercial6.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/commercial7.jpg">
                        </div>
                        <div class="slides">
                            <img src="img/commercial8.jpg">
                        </div>
                        <a class="prev" id="prev" >&#10094;</a>
                        <a class="next" id="next" >&#10095;</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="partners">
            <div class="container">
                <div class="partnersfade">
                    <h2>OUR <span class="yellow">PARTNERS</span></h2>
                    <img src="img/partner2.png">
                    <img src="img/partner3.png">
                    <img src="img/partner4.png">
                    <img src="img/partner1.png">
                </div>
            </div>
            <div id="contact"></div>
        </div>

        <div class="contact">
            <div class="container o-hidden">
                <div class="form">
                    <h2>CONTACT <span class="yellow">US</span></h2>
                    <form autocomplete="off">
                        <label for="name">Name</label>
                        <input  type="text" name="name">

                        <label for="email">E-mail</label>
                        <input  type="email" name="email">

                        <label for="number">Number</label>
                        <input  type="text" name="number">

                        <label for="adress">Adress</label>
                        <input  type="text" name="adress">

                        <a href="#" class="btn">SEND</a>
                    </form>
                </div>
                <div class="form form-photo">

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container box">
            <div class="footer-content">
                <div style="display:inline-block;text-align:left">
                    <h3 class="logo-footer">PINKS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>

            </div>

            <div class="footer-content">
                <div style="display:inline-block;text-align: left;">
                    <h3 class="footerh3">OUR SERVICES</h3>
                    <ul class="footer-menu">
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Consultations</a></li>
                        <li><a href="#">Building</a></li>
                        <li><a href="#">Work plans</a></li>
                    </ul>
                </div>

            </div>

            <div class="footer-content">
                <h3 class="footerh3">SUBSCRIBE</h3>
                <a href="https://www.facebook.com/pincifuz" target="_blank"><i class="fab fa-facebook-square icon"></i></a>
                <a href="https://www.instagram.com/pinnci" target="_blank"><i class="fab fa-instagram-square icon"></i></a>
            </div>
        </div>
    </footer>

    <script src="scripts/all.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>