<!DOCTYPE html>
<html>
    <head>
    <title> LAB EXAM</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      resize: vertical;
    }
    
    input[type=button] {
      background-color: violet;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=reset] {
      background-color: violet;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    p{
        color: rgb(113, 255, 47);
        font-style: italic;

    }

    input[type=submit]:hover {
      background-color: lightblue;
    }

    input[type=reset]:hover {
      background-color: lightblue;
    }
    
    .container {
      border-radius: 10px;
      width: 30%;
      background-color: rgb(80, 80, 228);
      padding: 20px;
    }
    
    .col-1 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-2 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    </style> 
    </head>     
    <center>
    <div class="container">
    <form action="" method="">
        <div class="row">
            
              <label>Name</label>
            
            
              <input type="text" id="oname" name="name" value="name">
            
          </div>
        <div class="row"><h3>SELECT :</h3>
        <input type="checkbox" id="ca" name="items" value="Four 100-watt light bulbs for $2.39">Four 100-watt light bulbs for $2.39<br>
        <input type="checkbox" id="cb" name="items" value="Eight 100-watt light bulbs for $4.29">Eight 100-watt light bulbs for $4.29<br>
        <input type="checkbox" id="cc" name="items" value="Four 100-watt, long-life light bulbs for $3.95">Four 100-watt, long-life light bulbs for $3.95<br>
        <input type="checkbox" id="cd" name="items" value="Eight 100-watt, long-life light bulbs for $7.49">Eight 100-watt, long-life light bulbs for $7.49<br>
        </div>
        <h3>PAYMENT METHOD :</h3>
        <input type="radio" id="paya" name="pay" value="Visa">Visa
        <input type="radio" id="payb" name="pay" value="MasterCard">MasterCard
        <input type="radio" id="payc" name="pay" value="Discover">Discover<br><br>
        <div class="row">
            <input type="button"  value="Submit" name="submit" onclick=" return fun1();">
            <input type="reset"  value="reset" onclick="fun1();">
          </div>  
          <br><hr>
          <p id="demo"></p>
          <p id="c"></p>
          <p id="c1"></p>
          <p id="c2"></p>
          <p id="c3"></p>
          <p id="rd"></p>
        </div>
        
        <a href=http://localhost/lab/index.php>Click here to see student details</a>;
        
       
        ?>
    </center>
    </form>

   


    <script>
       function fun1() { 
            
            var x =  document.getElementById("oname").value; 
            document.getElementById("demo").innerHTML = "Name:"+ x;
           
            
            if(document.getElementById("paya").checked)            
            document.getElementById("rd").innerHTML ="PAYMENT:" + document.getElementById("paya").value;
            if(document.getElementById("payb").checked)            
            document.getElementById("rd").innerHTML ="PAYMENT:" + document.getElementById("payb").value;
            if(document.getElementById("payc").checked)            
            document.getElementById("rd").innerHTML ="PAYMENT:" + document.getElementById("payc").value;
           
            
            if(document.getElementById("ca").checked)            
            document.getElementById("c").innerHTML ="Items:" + document.getElementById("ca").value;
            if(document.getElementById("cb").checked)            
            document.getElementById("c1").innerHTML ="Items:" + document.getElementById("cb").value;
            if(document.getElementById("cc").checked)            
            document.getElementById("c2").innerHTML ="Items:" + document.getElementById("cc").value;
            if(document.getElementById("cd").checked)            
            document.getElementById("c3").innerHTML ="Items:" + document.getElementById("cd").value;
            
        } 
        </script>
    </div>
</body>