<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
            height: 100%;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .bg-image {
            /* The image used */
            background-image: url("bgimg2.jpg");
          
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
          
            /* Full height */
            height: 100%;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          
          /* Position text in the middle of the page/image */
          .bg-text {
            background-color: rgb(238, 34, 34); /* Fallback color */
            background-color: rgba(216, 40, 40, 0.8); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
          }</style>
    </head>
    <body>
        <div class="bg-image"></div>

            
        
        <script src="" async defer></script>
    </body>
</html>